# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
*.so
*.egg
*.egg-info/
dist/
build/
.eggs/

# ── Environnements virtuels ────────────────────────────────────────────────────
.venv/
venv/
env/
ENV/
.env

# ── Streamlit ─────────────────────────────────────────────────────────────────
.streamlit/secrets.toml

# ── Données & fichiers sensibles ──────────────────────────────────────────────
*.xlsx
*.xls
*.csv
data/
uploads/

# ── OS ────────────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── IDE ───────────────────────────────────────────────────────────────────────
.vscode/
.idea/
*.swp
*.swo

# ── Tests & coverage ──────────────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
